//Definicion de las variables de entorno para la conexion a la BD

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_DATABASE = allsport


// Definicion del correo de empresa que sera quien mande los emails de verificacion

EMAIL_HOST = smtp.gmail.com
EMAIL_USER = allsportmlg@gmail.com
EMAIL_PASSWORD = pbbj upwx qxlq arrb



//Clave para firmar los jwt

JWT_SECRET=111
